<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Recovery Page</title>

    <style>

h2{
    position: absolute;
width: 420px;
height: 44px;
left: 302px;
top: 130px;
font-family: Nunito Sans;
font-style: normal;
font-weight: 600;
line-height: normal;
font-size: 32px;
text-align: center;
letter-spacing: 2.24px;
color: #60C1E2;
}
h4{
position: absolute;
width: 523px;
height: 33px;
left: 300px;
top: 200px;
font-family: Nunito Sans;
font-style: normal;
font-weight: 400;
line-height: normal;
font-size: 20px;
color: #000000;
}
form{
    width: 450px;
    position:relative;
    top:300px;
    right: 150px;
    margin: 0 auto;
}
label{
display: inline-block;
text-align: left;
font-family: Nunito Sans;
font-style: normal;
font-weight: 600;
line-height: normal;
font-size: 18px;
text-align: right;
color: #000000;
text-align: right;
}

.container{
    width: 500px;
    clear: both;
    left: 441px;
    top: 359px;
}

    /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color: #F2F2F2;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #60C1E2;
    width: 184px;
    height: 55px;
    left: 441px;
    font-size: 24px;
    top: 654px;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
   
}



/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

   
    </style>
</head>
<body>
    <h2>Password Recovery Form</h2>

    <h4>Welcome back John Doe, forgot password?</h4>

    
    
    <form >
            <div class="container">
          
              <label for="email">Email:</label>
              <input type="text" name="email"  required>
              <br>
              <br>
          
              <label for="pword">New Password:</label>
              <input type="password" name="psw" required>
              <br>
              <br>

              <label for="pword">Verify New Password:</label>
              <input type="password" name="psw-repeat"  required>
              <br>
              <br>

                
              <div class="clearfix">
                    <button type="submit" class="update">Update</button>
                  </div>
              
    
                </div>
    </form>
         
    
    
</body>
</html>